# jakartaee-packaging

./: LICENSE  README.md
liberty-app/: pom.xml
liberty-app/src/main/java/com/sairaghava/: JaxrsApplication.java
liberty-app/src/main/java/com/sairaghava/services/: About.java
liberty-app/src/main/liberty/config/: server.xml
liberty-app/src/main/webapp/WEB-INF/: index.jsp
thorntail-app/: README.md  pom.xml
